<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/eel.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <title>Stegnography (GUtech)</title>
</head>

<body>

    <body id="im48">
        <div id="title_type"></div>
        <div class="container">
            <div id="ipss3h">
                <div role="tablist" class="tab-container" id="ismb56">
                    <div role="tab" aria-controls="text_tab" id="text_tab_id" class="tab">Text</div>
                    <div role="tab" aria-controls="image_tab" id="image_tab_id" class="tab">Image</div>
                </div>
                <div class="tab-contents" id="i4mzor">

                    <!-- 

                        ##########################################################
                                        Text tab starts here
                        ##########################################################

                     -->
                    <div role="tabpanel" id="text_tab" aria-labelledby="text_tab_id" hidden class="tab-content">
                        <div id="iy8t4q">

                            <div role="tablist" class="tab-container">
                                <div role="tab" aria-controls="text_encode_tab" id="text_encode_tab_id" class="tab">
                                    <span>Encode</span>
                                </div>
                                <div role="tab" aria-controls="text_decode_tab" id="text_decode_tab_id" class="tab">
                                    <span>Decode</span>
                                </div>
                            </div>

                            <div class="tab-contents">
                                <div role="tabpanel" id="text_encode_tab" aria-labelledby="text_encode_tab_id" hidden
                                    class="tab-content">
                                    <div class="row" id="text_encode_box">
                                        <div class="col">

                                            <!--

                                                User encoding inputs here 

                                            -->

                                            <div class="form-group">
                                                <label for="text" id="i5vorh">Text:</label>
                                                <input type="text" id="text_encode_message" name="text"
                                                    placeholder="Enter text..." />
                                            </div>
                                            <div class="form-group">
                                                <label>Password [16 characters]:</label>
                                                <input type="password" id="text_encode_pass" maxlength="16"
                                                    placeholder="Enter password..." />
                                            </div>
                                            <div class="form-group"></div>
                                            <button class="modern-button" id="i2zglh" onclick="encode_text()">ENCODE</button>
                                        </div>
                                    </div>
                                </div>

                                <div role="tabpanel" id="text_decode_tab" aria-labelledby="text_decode_tab_id" hidden
                                    class="tab-content">
                                    <div class="row" id="ikisvc">
                                            <!--

                                                User decoding inputs here 

                                            -->
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="password">Password [16 characters]:</label>
                                                <input type="password" name="password" id="text_decode_pass"
                                                maxlength="16" placeholder="Enter password..." />
                                            </div>
                                            <div class="form-group">
                                                <label for="password">Key [.bin]:</label>
                                                <input onclick="get_key()" type="text" id="key_path_id" readonly hidden="true" placeholder="Click to browse...">
                                                <!-- <button onclick="get_key()">BROWSE KEY</button> -->
                                            </div>
                                            <button class="modern-button" onclick="decode_text()" id="i9w8gf">DECODE</button>
                                            <div class="form-group">
                                                <input type="text" id="text_decode_message"
                                                    placeholder="OUTPUT: awaiting decode..." readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- 

                        ##########################################################
                                        Image tab starts here
                        ##########################################################

                     -->
                    <div role="tabpanel" id="image_tab" aria-labelledby="image_tab_id" hidden class="tab-content">
                        <div id="ibj7j1">
                            <div role="tablist" class="tab-container">
                                <div role="tab" aria-controls="ifua2w" id="it5gc3" class="tab">
                                    <span id="i3d33l">Encode</span>
                                </div>
                                <div role="tab" aria-controls="iepu9z" id="i9blxa" class="tab">
                                    <span id="irblsd">Decode</span>
                                </div>
                            </div>
                            <div class="tab-contents">
                                <div role="tabpanel" id="ifua2w" aria-labelledby="it5gc3" hidden class="tab-content">
                                    <div class="row" id="ibd19h">
                                        <div class="col">
                                            <!-- 

                                                user encode inputs down here

                                             -->
                                            <div class="form-group">
                                                <label>Cover Image:</label>
                                                <label id="cover_image_path"></label>
                                                <button id="cover_image" onclick="get_image_path('cover')">Choose...</button>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label>Secret Image:</label>
                                                <label id="secret_image_path"></label>
                                                <button id="secret_image" onclick="get_image_path('secret')">Choose...</button>
                                            </div>

                                            <div class="form-group">
                                                <label>Compression:</label>
                                                <select id="compression">
                                                    <option value="100" selected>100 %</option>
                                                    <option value="75">75 %</option>
                                                    <option value="50">50 %</option>
                                                    <option value="25">25 %</option>
                                                    <option value="10">10 %</option>
                                                </select>
                                            </div>

                                            <button onclick="encode_image()">ENCODE</button>

                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" id="iepu9z" aria-labelledby="i9blxa" hidden class="tab-content">
                                    <div class="row" id="i6xo56">
                                        <!-- 

                                            user decode inputs down here

                                        -->
                                         
                                        <div class="col">

                                            <div class="form-group">
                                                <label>Cover Image:</label>
                                                <label id="cover_and_secret_image_path"></label>
                                                <button id="cover_and_secret_image" onclick="get_image_path('cover_secret')">Choose...</button>
                                            </div>

                                            <button onclick="decode_image()">DECODE</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="bdg-sect">
                        <p class="paragraph" id="copyright">2023 © Ahmed Al Riyami - Nasser Al Wahaibi</p>
                    </section>

                </div>
            </div>
        </div>
    </body>
</body>

</html>